[gd_scene load_steps=5 format=3 uid="uid://dyo4pkoh73eub"]

[ext_resource type="PackedScene" uid="uid://u36scqw6gysf" path="res://scenes/objects/board.tscn" id="1_0astc"]
[ext_resource type="PackedScene" uid="uid://c2ecjs5nrkkbv" path="res://scenes/objects/player.tscn" id="1_6rh2j"]
[ext_resource type="PackedScene" uid="uid://cnssgjaum4vmg" path="res://scenes/objects/gate.tscn" id="2_gqwwk"]
[ext_resource type="PackedScene" uid="uid://cmcx768nwm78m" path="res://scenes/objects/gate_controler.tscn" id="3_yc4sr"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="board" parent="." instance=ExtResource("1_0astc")]

[node name="player" parent="." instance=ExtResource("1_6rh2j")]

[node name="gate_controler" parent="." node_paths=PackedStringArray("_gate") instance=ExtResource("3_yc4sr")]
position = Vector2(-24, -32)
_gate = NodePath("../gate")

[node name="gate" parent="." instance=ExtResource("2_gqwwk")]
y_sort_enabled = true
position = Vector2(0, -40)
