[gd_scene load_steps=8 format=3 uid="uid://dyo4pkoh73eub"]

[ext_resource type="PackedScene" uid="uid://u36scqw6gysf" path="res://scenes/objects/board.tscn" id="1_0astc"]
[ext_resource type="PackedScene" uid="uid://c2ecjs5nrkkbv" path="res://scenes/objects/player.tscn" id="1_6rh2j"]
[ext_resource type="PackedScene" uid="uid://cnssgjaum4vmg" path="res://scenes/objects/gate.tscn" id="2_gqwwk"]
[ext_resource type="PackedScene" uid="uid://87o8wms64bu8" path="res://scenes/objects/enemy.tscn" id="2_scgxy"]
[ext_resource type="PackedScene" uid="uid://dl1p08skh3nx" path="res://scenes/objects/tree.tscn" id="3_ya4ro"]
[ext_resource type="PackedScene" uid="uid://cmcx768nwm78m" path="res://scenes/objects/gate_controler.tscn" id="3_yc4sr"]
[ext_resource type="Texture2D" uid="uid://d0baonvpmrhna" path="res://resources/sprites/player_bar.png" id="7_n4716"]

[node name="Node2D" type="Node2D"]
position = Vector2(160, 90)

[node name="board" parent="." instance=ExtResource("1_0astc")]

[node name="Temp" type="Node2D" parent="."]
y_sort_enabled = true

[node name="enemy" parent="Temp" instance=ExtResource("2_scgxy")]
position = Vector2(32, 16)

[node name="tree" parent="Temp" instance=ExtResource("3_ya4ro")]
position = Vector2(32, 0)

[node name="gate_controler" parent="Temp" node_paths=PackedStringArray("_gate") instance=ExtResource("3_yc4sr")]
position = Vector2(-24, -32)
_gate = NodePath("../gate")

[node name="gate" parent="Temp" instance=ExtResource("2_gqwwk")]
position = Vector2(0, -40)

[node name="player" parent="Temp" instance=ExtResource("1_6rh2j")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(9, 9)
texture = ExtResource("7_n4716")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
