[gd_scene load_steps=5 format=3 uid="uid://d2ybak5bjnuvp"]

[ext_resource type="Script" path="res://scripts/tree_minigame.gd" id="1_x5f01"]
[ext_resource type="Texture2D" uid="uid://d0baonvpmrhna" path="res://resources/sprites/player_bar.png" id="2_57hob"]
[ext_resource type="Texture2D" uid="uid://c8oi0syqie0d2" path="res://resources/sprites/minigame_background.png" id="2_xukud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy3xg"]
size = Vector2(16, 4)

[node name="tree_minigame" type="Node2D" node_paths=PackedStringArray("_camera")]
script = ExtResource("1_x5f01")
_camera = NodePath("Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = ExtResource("2_xukud")

[node name="PlayerBar" type="Node2D" parent="."]
position = Vector2(0, -72)
scale = Vector2(10, 1)

[node name="Area2D" type="Area2D" parent="PlayerBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBar/Area2D"]
shape = SubResource("RectangleShape2D_uy3xg")

[node name="Sprite2D" type="Sprite2D" parent="PlayerBar"]
texture = ExtResource("2_57hob")

[node name="TargetBar" type="Node2D" parent="."]
scale = Vector2(10, 1)

[node name="Area2D" type="Area2D" parent="TargetBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetBar/Area2D"]
shape = SubResource("RectangleShape2D_uy3xg")

[node name="Sprite2D" type="Sprite2D" parent="TargetBar"]
texture = ExtResource("2_57hob")
